{
  "name": "product-rebuild-skills",
  "private": true,
  "type": "module",
  "description": "Dev-only manifest. Not published, and not part of the plugin the marketplace installs.",
  "devDependencies": {
    "ajv": "^8.17.0",
    "ajv-formats": "^3.0.0",
    "yaml": "^2.5.0"
  }
}
